FROM {{ "ci-stretch" | image_tag }}

RUN {{ "openjdk-8-jdk-headless" | apt_install }}

# Install a more recent Maven version
COPY KEYS /tmp/KEYS
COPY apache-maven-3.5.2-bin.tar.gz.asc /tmp/apache-maven-3.5.2-bin.tar.gz.asc
RUN {{ "gpg wget" | apt_install }} \
    && cd /tmp \
    && wget http://www.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz \
    && gpg --import /tmp/KEYS \
    && gpg --verify apache-maven-3.5.2-bin.tar.gz.asc \
    && tar -C /opt -zxf apache-maven-3.5.2-bin.tar.gz \
    && apt purge --yes gpg wget \
    && rm -rf ~/.gnupg

COPY mvn /usr/local/bin/mvn
ENV XDG_CACHE_HOME=/cache
ENV SONAR_USER_HOME=$XDG_CACHE_HOME/.sonar
ENV MAVEN_BIN=/opt/apache-maven-3.5.2/bin/mvn
RUN /usr/local/bin/mvn --version

COPY settings.xml /settings.xml
COPY run.sh /run.sh

USER nobody
WORKDIR /src
CMD ["clean package"]
ENTRYPOINT ["/run.sh"]
