FROM {{ "sury-php" | image_tag }}

USER root
RUN {{ "php7.0-dev php7.1-dev php7.2-dev php7.3-dev" | apt_install }}
RUN install --owner=nobody --group=nogroup --directory /srv/php-ast
RUN install --owner=nobody --group=nogroup --directory /srv/modules

USER nobody
RUN git clone https://github.com/nikic/php-ast /srv/php-ast && \
    cd /srv/php-ast && \
    # v1.0.1, use sha1 for immutability
    git checkout e2953889168c7724e7a3dd385d279b77780967d9 && \
    phpize7.0 && ./configure && make && \
    cp modules/ast.so /srv/modules/ast_70.so && \
    git clean -fdx && \
    phpize7.1 && ./configure && make && \
    cp modules/ast.so /srv/modules/ast_71.so && \
    git clean -fdx && \
    phpize7.2 && ./configure && make && \
    cp modules/ast.so /srv/modules/ast_72.so && \
    git clean -fdx && \
    phpize7.3 && ./configure && make && \
    cp modules/ast.so /srv/modules/ast_73.so

USER root
COPY /srv/modules/ast_70.so /usr/lib/php/20151012/ast.so
COPY /srv/modules/ast_71.so /usr/lib/php/20160303/ast.so
COPY /srv/modules/ast_72.so /usr/lib/php/20170718/ast.so
COPY /srv/modules/ast_73.so /usr/lib/php/20180731/ast.so
