FROM {{ "sury-php" | image_tag }}

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php7.4-cli
php7.4-zip
php-ast
php7.4-bcmath
php7.4-curl
php7.4-dba
php7.4-gmp
php7.4-intl
php7.4-mbstring
php-redis
php7.4-sqlite3
php-xdebug
php7.4-xml
{%- endset -%}

RUN {{ packages | apt_install }}

# Disable xdebug by default due to its performance impact
RUN phpdismod xdebug

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
