[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6
skipsdist = True
envlist = flake8,py27

[testenv]
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt
