[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = flake8,py27

[testenv]
commands = nosetests {posargs}
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt

[flake8]
ignore = W503, E123
