[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6
skipsdist = True
envlist = py27

[testenv]
commands = nosetests {posargs}
deps = nose
       PyYAML

[testenv:flake8]
commands = flake8
deps = flake8
