[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6
skipsdist = True
envlist = flake8,py27
indexserver =
	default = http://pmcache.integration.eqiad.wmflabs:3141/root/pypi/

[testenv]
setenv = PIP_TRUSTED_HOST=pmcache.integration.eqiad.wmflabs
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt
