[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = flake8,py27

[testenv]
setenv =
  NOSE_ATTR = !qa
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:qa]
setenv =
  NOSE_ATTR = qa
whitelist_externals = mkdir
commands =
	mkdir log
	nosetests --with-xunit --xunit-file log/junit-qa.xml


[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt

[flake8]
ignore = W503, E123, F405
