[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6
skipsdist = True
<<<<<<< HEAD   (5e0e2d python3 tests passes in pywikibot/wikibase, mark them voting)
envlist = flake8,py27

[testenv]
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt
=======
envlist = flake8

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}
basepython = python3.4

[testenv:flake8]
commands = flake8
basepython = python3.4
deps = flake8

[flake8]
; E265 block comment should start with '# '
ignore = E265
>>>>>>> BRANCH (44fccf Merge pull request #4 from hashar/avoid-os_chdir)
