[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = flake8,py{27,35}

[testenv]
setenv =
  NOSE_ATTR = !qa
commands = nosetests {posargs}
deps = -rtest-requirements.txt

[testenv:py35]
basepython = python3.5
deps = -rdockerfiles/test-requirements.txt
commands = nosetests dockerfiles/tests {posargs}

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:qa]
setenv =
  NOSE_ATTR = qa
# Zuul logging is way to spammy
  NOSE_NOLOGCAPTURE = 1
  NOSE_WITH_XUNIT = 1
  NOSE_XUNIT_FILE = log/junit-qa.xml
whitelist_externals = mkdir
commands =
	mkdir -p log
	nosetests {posargs}


[testenv:dib]
commands = {toxinidir}/dib/tests.sh
deps = -rdib/requirements.txt

[flake8]
ignore = W503, E123, F405, E402
