FROM {{ "php72-compile" | image_tag }} as build

USER root
RUN install --owner=nobody --group=nogroup --directory /srv/php-ast
RUN install --owner=nobody --group=nogroup --directory /srv/modules

USER nobody
RUN git clone https://github.com/nikic/php-ast /srv/php-ast && \
    cd /srv/php-ast && \
    # v1.0.1, use sha1 for immutability
    git checkout e2953889168c7724e7a3dd385d279b77780967d9 && \
    phpize && ./configure && make && \
    cp modules/ast.so /srv/modules/ast_101.so

FROM {{ "composer-php72" | image_tag }}

USER root

# FIXME: Don't hardcode the phpapi version (but php-config is in php-dev pkg)
COPY --from=build /srv/modules/*.so /usr/lib/php/20170718/

# TODO: Should these be installed in a more base dockerfile?
{% set mediawiki_deps|replace('\n', ' ') -%}
php-apcu
php7.2-bcmath
php7.2-cli
php7.2-curl
php7.2-gd
php-imagick
php7.2-intl
php7.2-ldap
php7.2-mbstring
php7.2-mysql
php7.2-pgsql
php7.2-sqlite3
php7.2-tidy
php7.2-xml
php7.2-zip
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

# Disable php-ast since we built our own versions
RUN phpdismod ast && \
    # Create directory where we're going to install to
    install --directory --mode 777 /srv/phan

ENV PHAN /srv/phan/vendor/bin/phan

USER nobody

COPY php /usr/local/bin/php
# Need to override php7.0 for MediaWiki core's phan wrapper
# Yes. php7.0 is going to point to php7.2.
COPY php /usr/local/bin/php7.0
COPY run.sh /run.sh
COPY run-core.sh /run-core.sh
COPY run-libraries.sh /run-libraries.sh
COPY run-generic.sh /run-generic.sh
ENTRYPOINT ["/run.sh"]
