FROM {{ "composer" | image_tag }}

USER root

RUN install -d /srv/phan -o nobody

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        php7.0-dev php-pear make && \
    pecl install ast && \
    apt-get remove --yes \
        php7.0-dev php-pear make && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PHAN /srv/phan/vendor/bin/phan

USER nobody

RUN  cd /srv/phan && \
     composer require phan/phan:0.8.10 && \
     rm -rf /cache/*

COPY run.sh /run.sh
ENTRYPOINT ["/run.sh"]
