FROM {{ "ci-stretch" | image_tag }}

# DO NOT CHANGE VERSION WITHOUT INVOLVING Krinkle OR hashar
ARG NPM_VERSION="6.2.0"

# Install nodejs-legacy to provide /usr/bin/node alias
#
# build-essential for compilation
# python-minimal for node-gyp
# ruby/etc for jsduck
RUN {{ "nodejs-legacy npm ruby ruby2.1 ruby2.1-dev rubygems-integration python-minimal build-essential" | apt_install }} \
    && npm install -g npm@${NPM_VERSION} \
    && apt -y purge npm \
    && apt-get -y autoremove --purge \
    && gem install --no-rdoc --no-ri jsduck \
    # if no volume is mounted, make sure /cache exists
    && install --directory /cache --owner nobody

USER nobody

# See <https://docs.npmjs.com/misc/config#environment-variables>
# and <https://docs.npmjs.com/cli/cache>
ENV NPM_CONFIG_CACHE=/cache
ENV BABEL_CACHE_PATH=$XDG_CACHE_HOME/babel-cache.json

ENTRYPOINT ["npm"]
CMD ["--help"]
