; https://docs.hhvm.com/hhvm/configuration/INI-settings
;
; See also operations/puppet.git

date.timezone = UTC

; We usually do not care of core dumps, but maybe one day
; we should capture them and attach them to the build
hhvm.debug.core_dump_report = false
;hhvm.debug.core_dump_report_directory = /tmp

; Do call __destruct() methods
hhvm.enable_obj_destruct_call = true

; Support Zend PHP extensions that have been migrated
hhvm.enable_zend_compat = true

; We disable JIT since that is too long for short running
; scripts
hhvm.jit = false

hhvm.log.use_syslog = false

; Always return strings or null, not integers or float
hhvm.mysql.typed_results = false

hhvm.perf_pid_map = false

; Jenkins sets HHVM_REPO_CENTRAL_PATH containing $WORKSPACE and hhvm uses it as
; a fallback. In the container we have created a /hhvm.hhbc owned by nobody.
;
; We do not use a local repo and solely rely on a central one.
;
; The SQlite journal in memory should make it slightly faster.
;
; References:
; https://phabricator.wikimedia.org/T75356
; puppet.git d55e0e5d837d63783d791261a3c0c934e7f55f34
hhvm.repo.central.path = /hhvm.hhbc
hhvm.repo.eval.mode = central
hhvm.repo.journal = memory
hhvm.repo.local.mode = --
hhvm.repo.allow_fallback_path = false
