FROM {{ "ci-stretch" | image_tag }}

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php7.0-cli
php7.0-zip
php-ast
php-bcmath
php7.0-curl
php7.0-dba
php7.0-gd
php7.0-gmp
php7.0-intl
php7.0-mbstring
php-redis
php7.0-sqlite3
php-xdebug
php7.0-xml
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Disable xdebug by default due to its performance impact
RUN phpdismod xdebug

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
