FROM {{ "bazel" | image_tag }} as bazel

FROM {{ "gerrit" | image_tag }}

RUN bash -c '. /usr/bin/set-java.sh 8 && \
    cd /tmp &&  git clone -b stable-2.15 --recursive https://gerrit.wikimedia.org/r/operations/software/gerrit && \
    cd /tmp/gerrit && \
    ./tools/setup_gjf.sh 1.6 && \
    ( bazel build //... || true ) && \
    git checkout -f stable-2.16 && git submodule update --init && ( bazel build //... || true ) && \
    cd /tmp/gerrit && mv tools/format ~ && \
    rm -Rf /tmp/gerrit'

USER nobody
