# Docker image with gerrit

FROM {{ "bazel" | image_tag }}

USER root

# Use Node 10 instead of Node 6
RUN echo "deb http://apt.wikimedia.org/wikimedia stretch-wikimedia component/node10" > /etc/apt/sources.list.d/stretch-node10.list \
    && {{ "nodejs" | apt_install }} \
    && git clone --depth 1 https://gerrit.wikimedia.org/r/p/integration/npm.git /srv/npm \
    && rm -rf /srv/npm/.git \
    && ln -s /srv/npm/bin/npm-cli.js /usr/bin/npm

# curl is required by Gerrit tools/download_file.py
# zip by src/tools/js/download_bower.py
RUN {{ "curl zip python-minimal python python3-minimal python3" | apt_install }}

USER nobody

WORKDIR /src
COPY run.sh /run.sh
ENTRYPOINT ["/run.sh"]
