# Docker image with gerrit

FROM {{ "bazel" | image_tag }}

USER root

# Use Node 10 instead of Node 6
RUN echo "deb http://apt.wikimedia.org/wikimedia stretch-wikimedia component/node10" > /etc/apt/sources.list.d/stretch-node10.list \
    && {{ "nodejs" | apt_install }} \
    && git clone --depth 1 https://gerrit.wikimedia.org/r/p/integration/npm.git /srv/npm \
    && rm -rf /srv/npm/.git \
    && ln -s /srv/npm/bin/npm-cli.js /usr/bin/npm

RUN apt-get update && apt-get install python python-dev python3 python3-dev -y -f

USER nobody

RUN bash -c 'cd /tmp &&  git clone -b wmf/stable-2.15 --recursive https://gerrit.wikimedia.org/r/operations/software/gerrit && \
    cd /tmp/gerrit && \
    ( bazel build //... || true ) && \
    git checkout -f wmf/stable-2.16 && git submodule update --init && ( bazel build //... || true ) && \
    cd /tmp/gerrit && mv tools/format ~ && \
    rm -Rf /tmp/gerrit'
