FROM {{ "ci-stretch" | image_tag }}

COPY apt.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        # Required by sury per https://packages.sury.org/php/README.txt
        apt-transport-https lsb-release ca-certificates && \
    echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list && \
    # Only update the source we have added to save time
    apt-get update -o Dir::Etc::sourcelist="sources.list.d/php.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0" && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
    php7.1-cli \
    php7.1-zip \
    php-ast \
    php7.1-curl \
    php7.1-dba \
    php7.1-mbstring \
    php-redis \
    php7.1-sqlite3 \
    php-xdebug \
    php7.1-xml && \
    apt-get remove --yes \
        apt-transport-https lsb-release ca-certificates && \
    apt-get autoremove --yes && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    rm /etc/apt/sources.list.d/php.list

RUN {{ packages | apt_install }}

# Disable xdebug by default due to its performance impact
RUN phpdismod xdebug

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
