FROM {{ "php70" | image_tag }}

USER root

RUN mkdir /srv/composer

COPY composer.phar.sha256sum /srv/composer/composer.phar.sha256sum

RUN {{ "jq curl" | apt_install }}

RUN cd /srv/composer \
    && curl --silent --fail --output composer.phar https://getcomposer.org/download/1.10.5/composer.phar \
    && sha256sum -c composer.phar.sha256sum

RUN chmod +x /srv/composer/composer.phar \
    && mv /srv/composer/composer.phar /usr/bin/composer

# Various helpful scripts, copied to /srv/composer; child containers are expected to copy them if needed.

# Script to check with php-security-checker.wmflabs.org after `composer install` for issues.
COPY security-check.sh /srv/composer/security-check
# Wrapper script for composer that uses `COMPOSER_GITHUB_OAUTHTOKEN` if set.
COPY run-composer.sh /srv/composer/run-composer.sh

USER nobody

# If a later dockerfile enables xdebug, don't
# spam warnings about it.
ENV COMPOSER_DISABLE_XDEBUG_WARN=1

ENTRYPOINT ["/usr/bin/composer/run-composer.sh"]
CMD ["help"]
