FROM {{ "sury-php" | image_tag }}

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
# php7.2-gd isn't installable, so it's skipped.
{% set packages|replace('\n', ' ') -%}
php7.2-cli
php7.2-zip
php-ast
php7.2-curl
php7.2-dba
php7.2-mbstring
php-redis
php7.2-sqlite3
php-xdebug
php7.2-xml
{%- endset -%}

RUN {{ packages | apt_install }}

# Disable xdebug by default due to its performance impact
RUN phpdismod xdebug

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
