FROM {{ "quibble-stretch" | image_tag }}

USER root

#############################
#  Install Node.js and npm  #
#############################

# Based on 'node10'
# duplicated because copying result of apt_install is hard.
RUN echo "deb http://apt.wikimedia.org/wikimedia stretch-wikimedia component/node10" > /etc/apt/sources.list.d/stretch-node10.list \
    && {{ "nodejs" | apt_install }} \
    && git clone --depth 1 https://gerrit.wikimedia.org/r/p/integration/npm.git /srv/npm \
    && rm -rf /srv/npm/.git \
    && ln -s /srv/npm/bin/npm-cli.js /usr/bin/npm

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php-apcu
php-bcmath
php-cli
php-curl
php-gd
php-gmp
php-intl
php-ldap
php-mbstring
php-mysql
php-pgsql
php-sqlite3
php-tidy
php-xml
php-zip
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

#
# Install Fresnel
#
RUN mkdir -p /opt/npm-tmp /opt/fresnel \
    && chown nobody:nogroup /opt/npm-tmp /opt/fresnel
USER nobody
RUN cd /opt/fresnel \
    && NPM_CONFIG_cache=/opt/npm-tmp NPM_CONFIG_update_notifier=false NPM_CONFIG_prefix= npm install fresnel@0.1.1 \
    && find /opt/npm-tmp -mindepth 1 -delete
USER root
RUN rm -rf /opt/npm-tmp \
    && ln -s /opt/fresnel/node_modules/.bin/fresnel /usr/local/bin/fresnel
COPY mediawiki-fresnel-patch.sh /usr/local/bin/mediawiki-fresnel-patch

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
