[DEFAULT]
# http_proxy
#
# To speed up Debian packages fetches, one might want to use apt-cacher-ng. You
# will need to adjust its configuration to allow some https hosts and whitelist
# files. For example in a /etc/apt-cacher-ng/zzz_override.conf file:
#
#     # Whitelist https urls
#     PassThroughPattern: (cran\.rstudio\.com|packages\.sury\.org):443$
#
#     # For cran
#     VfilePatternEx: PACKAGES
#
# When http_proxy is set, it is passed to `docker build` and is recognized by
# apt-get among others.
#
# Set it to the Docker bridge IP or your host IP. For example:
#     http_proxy=http://172.17.0.1:3142
#
http_proxy=
