FROM {{ "ci-jessie" | image_tag }}

# DO NOT CHANGE VERSION WITHOUT INVOLVING Krinkle OR hashar
ARG NPM_VERSION="3.8.3"

# Install nodejs-legacy to provide /usr/bin/node alias
# Also install ruby2.1 for jsduck
RUN {{ "nodejs-legacy npm ruby ruby2.1 ruby2.1-dev rubygems-integration build-essential" | apt_install }} \
    && npm install -g npm@${NPM_VERSION} && gem install --no-rdoc --no-ri jsduck \
    && {{ "build-essential" | apt_remove }} \
    && install --directory /cache --owner nobody

USER nobody

# See <https://docs.npmjs.com/misc/config#environment-variables>
# and <https://docs.npmjs.com/cli/cache>
ENV NPM_CONFIG_CACHE=/cache
ENV BABEL_CACHE_PATH=$XDG_CACHE_HOME/babel-cache.json


ENTRYPOINT ["npm"]
CMD ["--help"]
