FROM {{ "ci-stretch" | image_tag }}

ENV RELEASE_TOOLS_DIR=/srv/workspace/release

{% set packages|replace('\n', ' ') -%}
git
python3-requests
php-cli
php-curl
jq
{%- endset -%}

RUN {{ packages | apt_install }} \
    && install --owner=nobody --group=nogroup --directory /srv/workspace

USER nobody
RUN git clone https://gerrit.wikimedia.org/r/mediawiki/tools/release "${RELEASE_TOOLS_DIR}" \
    && cd "${RELEASE_TOOLS_DIR}" \
    && git tag -f 'docker-head' && git gc --prune=now

WORKDIR /srv/workspace
ENTRYPOINT ["/run.sh"]
COPY run.sh /run.sh
