FROM {{ "ci-common" | image_tag }} AS ci-common

FROM docker-registry.wikimedia.org/wikimedia-stretch:latest

COPY --from=ci-common /utils /utils
COPY --from=ci-common /utils/gitconfig /etc/gitconfig
COPY wikimedia-git.list /etc/apt/sources.list.d/wikimedia-git.list

# Keep the following in sync with ci-stretch
ARG DEBIAN_FRONTEND=noninteractive

# We run tests in CI as 'nobody' (with unwritable /nonexistent as HOME)
# Set the XDG vars that typically default to HOME, elsewhere to
# avoid broken tools. These are honored by multiple softwares.
# https://phabricator.wikimedia.org/T212602
# https://phabricator.wikimedia.org/T213014
# https://phabricator.wikimedia.org/T220948
ENV XDG_CACHE_HOME=/cache
ENV XDG_CONFIG_HOME=/tmp/xdg-config-home

# Locale generation, auto generated by installing 'locales'
# backports.list is removed until parent image drops it:
# - https://gerrit.wikimedia.org/r/610050
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && rm -f /etc/apt/sources.list.d/backports.list \
    && {{ "ca-certificates git locales" | apt_install }} \
    && install --directory --mode 777 "${XDG_CACHE_HOME}" "${XDG_CONFIG_HOME}" /log /src

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
