FROM {{ "ci-stretch" | image_tag }}

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ENV PUPPET_DIR='/srv/workspace/puppet'

{% set pkgs_to_install = """build-essential bundler python-dev \
python-pip rubygems-integration rake ruby ruby-dev ca-certificates \
default-libmysqlclient-dev mtail isc-dhcp-server unzip lua-busted""" %}

RUN {{ pkgs_to_install | apt_install }} \
    && pip install --no-cache-dir setuptools \
    && pip install --no-cache-dir tox==1.9.2 \
    && install --owner=nobody --group=nogroup --directory /srv/workspace

USER nobody
RUN git clone https://gerrit.wikimedia.org/r/operations/puppet "${PUPPET_DIR}" \
    && cd "${PUPPET_DIR}" \
    && git tag -f 'docker-head' && git gc --prune=now \
    && TOX_TESTENV_PASSENV=PY_COLORS PY_COLORS=1 tox -v --notest \
    && bundle install --clean --path="${PUPPET_DIR}/.bundle"

WORKDIR /srv/workspace
ENTRYPOINT /bin/bash /run.sh

COPY bundle-config "${PUPPET_DIR}/.bundle/bundle-config"
COPY run.sh /run.sh
