FROM docker-registry.wikimedia.org/wikimedia-jessie:latest

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
        build-essential \
        bundler \
        git \
        libmysqlclient-dev \
        locales \
        python-dev \
        python-pip \
        rubygems-integration \
        rake \
        ruby \
        ruby-dev \
        && \
        pip install pip==8.1.2 && \
        pip install tox==1.9.2 setuptools

COPY .cache-buster /.cache-buster

# Make all kinds of artifacts
RUN mkdir -p /tmp/cache && \
    git clone https://gerrit.wikimedia.org/r/operations/puppet /tmp/cache/puppet && \
    cd /tmp/cache/puppet && \
    git tag 'docker-head' && \
    bundle install --clean --path="/tmp/cache/bundle" && \
    TOX_TESTENV_PASSENV=PY_COLORS PY_COLORS=1 tox -v || /bin/true && \
    mv .tox /tmp/cache/tox
