FROM {{ "quibble-stretch" | image_tag }}

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php-apcu
php-bcmath
php-cli
php-curl
php-gd
php-gmp
php-intl
php-ldap
php-mbstring
php-mysql
php-pgsql
php-sqlite3
php-tidy
php-xml
php-zip
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

# Install XDebug but disables it by default due to its performance impact
RUN {{ "php-xdebug" | apt_install }} \
    && phpdismod xdebug

#
# CI utilities to generate per patches coverage
#
RUN mkdir -p /opt/composer-tmp /opt/phpunit-patch-coverage \
    && chown nobody:nogroup /opt/composer-tmp /opt/phpunit-patch-coverage
USER nobody
RUN cd /opt/phpunit-patch-coverage \
    && COMPOSER_HOME=/opt/composer-tmp composer require -- mediawiki/phpunit-patch-coverage 0.0.9 \
    && find /opt/composer-tmp -mindepth 1 -delete
USER root
RUN rmdir /opt/composer-tmp \
    && ln -s /opt/phpunit-patch-coverage/vendor/bin/phpunit-patch-coverage /usr/local/bin/phpunit-patch-coverage
COPY clover-edit.py /usr/local/bin/clover-edit
COPY phpunit-suite-edit.py /usr/local/bin/phpunit-suite-edit
COPY mediawiki-coverage.sh /usr/local/bin/mediawiki-coverage
COPY mwext-phpunit-coverage.sh /usr/local/bin/mwext-phpunit-coverage
COPY mwext-phpunit-coverage-patch.sh /usr/local/bin/mwext-phpunit-coverage-patch

# tidy from Jessie
# Provided on https://integration.wikimedia.org/oldtidy/ until a Debian package
# is made available:
#  https://phabricator.wikimedia.org/T191771
#  https://gerrit.wikimedia.org/r/#/c/425257/
COPY antoine_musso.gpg /tmp/antoine_musso.gpg
COPY php-oldtidy.sh /usr/local/bin/php-oldtidy
RUN mkdir -p /usr/local/lib/oldtidy \
    && cd /usr/local/lib/oldtidy \
    && curl --silent -O https://integration.wikimedia.org/oldtidy/libtidy-0.99.so \
    && curl --silent -O https://integration.wikimedia.org/oldtidy/libtidy-0.99.so.gpg \
    && gpgv --keyring /tmp/antoine_musso.gpg libtidy-0.99.so.gpg libtidy-0.99.so \
    && rm /tmp/antoine_musso.gpg libtidy-0.99.so.gpg \
    && ln -s libtidy-0.99.so libtidy.so.5 \
    && update-alternatives --install /usr/bin/php php /usr/local/bin/php-oldtidy 1000 \
    && php -i|grep 'libTidy Release => 25 March 2009'

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
