FROM {{ "quibble-stretch" | image_tag }}

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php-apcu
php-bcmath
php-cli
php-curl
php-gd
php-gmp
php-intl
php-ldap
php-mbstring
php-mysql
php-pgsql
php-sqlite3
php-tidy
php-xml
php-zip
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

# Install XDebug but disable it by default due to its performance impact
RUN {{ "php-xdebug" | apt_install }} \
    && phpdismod xdebug

# Use tidy from Jessie
#  https://phabricator.wikimedia.org/T191771
COPY php-oldtidy.sh /usr/local/bin/php-oldtidy
RUN echo 'deb http://apt.wikimedia.org/wikimedia stretch-wikimedia component/ci' > /etc/apt/sources.list.d/component-ci.list \
    && {{ "libtidy-0.99-0" | apt_install }} \
    && mkdir -p /usr/local/lib/oldtidy \
    && ln -s /usr/lib/libtidy-0.99.so.0 /usr/local/lib/oldtidy/libtidy.so.5 \
    && update-alternatives --install /usr/bin/php php /usr/local/bin/php-oldtidy 1000 \
    && php -i|grep 'libTidy Release => 25 March 2009'

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
