FROM {{ "composer-package-php80" | image_tag }}

USER root

# TODO: Should these be installed in a more base dockerfile?
######################
# Not yet available
# - php8.0-apcu
# - php8.0-imagick
######################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.0-ldap
php8.0-mysql
php8.0-pgsql
php8.0-sqlite3
php8.0-tidy
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

USER nobody

COPY run.sh /run.sh
COPY run-core.sh /run-core.sh
COPY run-libraries.sh /run-libraries.sh
COPY run-generic.sh /run-generic.sh
ENTRYPOINT ["/run.sh"]
