FROM docker-registry.wikimedia.org/wikimedia-jessie:latest

# Keep the following in sync with ci-stretch
ARG DEBIAN_FRONTEND=noninteractive

# We run tests in CI as 'nobody' (with unwritable /nonexistent as HOME)
# Set the XDG vars that typically default to HOME, elsewhere to
# avoid broken tools. These are honored by multiple softwares.
# https://phabricator.wikimedia.org/T212602
# https://phabricator.wikimedia.org/T213014
ENV XDG_CACHE_HOME=/cache
ENV XDG_CONFIG_HOME=/tmp

# Locale are auto generated by installing 'locales'
RUN install --directory --mode 777 "${XDG_CACHE_HOME}" /log /src \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && {{ "ca-certificates git locales" | apt_install }}

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
