FROM {{ 'ci-stretch' | image_tag }}

USER root
COPY python3-git-archive-all_1.19.4-0~pypi2deb_all.deb /pygitaa.deb
RUN {{ "-t stretch-backports python3 python3-virtualenv make gpg gpg-agent bsdmainutils" | apt_install }} && \
    dpkg -i /pygaa.deb && rm /pygaa.deb && \
    install --directory --mode 777 /opt/release && \
    install --directory --mode 777 /opt/release-driver

USER nobody
# Initial clone, we'll do a pull when running so we're not
# constantly rebuilding this image just for every commit.
RUN git clone https://gerrit.wikimedia.org/r/mediawiki/tools/release /opt/release
    git clone https://github.com/hexmode/mw-release /opt/release-driver && \
    git clone https://gerrit.wikimedia.org/r/mediawiki/core/ /src/mediawiki

COPY run.sh /run.sh
ENTRYPOINT ["/run.sh"]
