FROM {{ "composer" | image_tag }} as composer
FROM {{ "npm-stretch" | image_tag }} as npm-stretch

FROM {{ "ci-stretch" | image_tag }}

# Slight digression compared to npm-stretch
ENV NPM_CONFIG_CACHE=/cache/npm

USER root

#############################
#  Inject composer and npm  #
#############################
COPY --from=composer /srv/composer /srv/composer
# Manually link since COPY copies symlink destination instead of the actual symlink
RUN ln -s /srv/composer/vendor/bin/composer /usr/bin/composer
COPY --from=npm-stretch /usr/local/lib/node_modules/npm/ /usr/local/lib/node_modules/npm/
# Manually link since COPY copies symlink destination instead of the actual symlink
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

#############################
#  Debian packages we need  #
#############################
{% set quibble_deps|replace('\n', ' ') -%}
python3
python3-setuptools
python3-pip
python3-wheel
{%- endset -%}

# Some Zuul dependencies from Debian, rest will be installed from PYPI
# NOTE quibble embeds a copy of zuul cloner and does not rely on the whole
# Debian package.
{% set zuul_deps|replace('\n', ' ') -%}
python3-extras
python3-six
python3-git
python3-yaml
{%- endset -%}

{% set mediawiki_deps|replace('\n', ' ') -%}
php-apcu
php-cli
php-curl
php-gd
php-intl
php-mbstring
php-mysql
php-sqlite3
php-tidy
php-xml
php-zip
djvulibre-bin
imagemagick
libimage-exiftool-perl
mariadb-server
nodejs-legacy
tidy
{%- endset -%}

{% set browsers_deps|replace('\n', ' ') -%}
chromedriver
chromium
xvfb
xauth
{%- endset -%}

{% set alldeps = quibble_deps + " " + zuul_deps + " " + mediawiki_deps + " " + browsers_deps -%}
RUN {{ alldeps | apt_install }} \
    && pip3 install git+https://gerrit.wikimedia.org/r/p/integration/quibble.git#egg=quibble \
    && rm -fR "$XDG_CACHE_HOME"/pip \
    && apt-get purge -y python3-pip python3-wheel \
    && apt-get autoremove -y --purge

# tidy from Jessie
# Provided on https://integration.wikimedia.org/oldtidy/ until a Debian package
# is made available:
#  https://phabricator.wikimedia.org/T191771
#  https://gerrit.wikimedia.org/r/#/c/425257/
COPY antoine_musso.gpg /tmp/antoine_musso.gpg
COPY php-oldtidy.sh /usr/local/bin/php-oldtidy
RUN mkdir -p /usr/local/lib/oldtidy \
    && cd /usr/local/lib/oldtidy \
    && curl --silent -O https://integration.wikimedia.org/oldtidy/libtidy-0.99.so \
    && curl --silent -O https://integration.wikimedia.org/oldtidy/libtidy-0.99.so.gpg \
    && gpgv --keyring /tmp/antoine_musso.gpg libtidy-0.99.so.gpg libtidy-0.99.so \
    && rm /tmp/antoine_musso.gpg libtidy-0.99.so.gpg \
    && ln -s libtidy-0.99.so libtidy.so.5 \
    && update-alternatives --install /usr/bin/php php /usr/local/bin/php-oldtidy 1000 \
    && php -i|grep 'libTidy Release => 25 March 2009'

COPY mariadb.cnf /etc/mysql/mariadb.conf.d/80-mediawiki.cnf

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
