FROM {{ "composer" | image_tag }} as composer

FROM {{ "ci-jessie" | image_tag }}

# releng/php
# TODO: Get this from sury-php?
COPY sury-php.gpg /etc/apt/trusted.gpg.d/php.gpg
# Sury uses https and requires lsb per https://packages.sury.org/php/README.txt
RUN {{ "apt-transport-https" | apt_install }}

# Install php7 from Sury
#
RUN echo "deb https://packages.sury.org/php/ jessie main" > /etc/apt/sources.list.d/php.list \
    # php7.0-zip needed by composer to install things from dist
    # others php packages are needed by mediawiki/libraries
    && {{ "php7.0-cli php7.0-curl php7.0-gd php7.0-zip php-ast php7.0-mbstring php7.0-xml" | apt_install }} \
    && apt-get purge --yes apt-transport-https \
    && rm /etc/apt/sources.list.d/php.list

# TODO python image?
# TODO is python2 and 3 needed for the slave scripts?
RUN {{ "python python3" | apt_install }}

# zuul-cloner
# pin python-pbr https://phabricator.wikimedia.org/T153877
RUN {{ "zuul python-pbr=0.8.2-1" | apt_install }}

RUN {{ "jq" | apt_install }}

COPY --from={{ "integration-jenkins" | image_tag }} /srv/slave-scripts /srv/slave-scripts
COPY --from={{ "integration-jenkins" | image_tag }} /srv/zuul-clonemap.yaml /srv/zuul-clonemap.yaml
COPY --from=composer /srv/composer /srv/composer

COPY setup-mw.sh /srv/setup-mw.sh
COPY setup-mwext.sh /srv/setup-mwext.sh
COPY setup-mwext-vendor.sh /srv/setup-mwext-vendor.sh

RUN mkdir -p /srv/deployment/integration/slave-scripts/etc && \
    ln -s /srv/slave-scripts /srv/deployment/integration/slave-scripts/bin && \
    ln -s /srv/zuul-clonemap.yaml /srv/deployment/integration/slave-scripts/etc/zuul-clonemap.yaml && \
    ln -s /srv/composer/vendor/bin/composer /usr/local/bin/composer

USER nobody
