FROM {{ "php-ast" | image_tag }} as ast

FROM {{ "composer-package-php70" | image_tag }} as composer-package

FROM {{ "composer-php72" | image_tag }}

USER root

# This will override the already-existing ast
COPY --from=ast /usr/lib/php/20170718/ast.so /usr/lib/php/20170718/ast.so
# … and this will make the ast extension actually be loaded
COPY --from=composer-package /etc/php/7.0/cli/conf.d/20-ast.ini /etc/php/7.2/cli/conf.d/

USER nobody
COPY --from=composer-package /run.sh /run.sh
ENTRYPOINT /bin/bash /run.sh
