FROM {{ "composer" | image_tag }} as composer
FROM {{ "npm" | image_tag }} as npm-jessie

FROM {{ "ci-jessie" | image_tag }}

# Slight digression compared to npm container
ENV NPM_CONFIG_CACHE=/cache/npm

USER root

#############################
#  Inject composer and npm  #
#############################
COPY --from=composer /srv/composer /srv/composer
# Manually link since COPY copies symlink destination instead of the actual symlink
RUN ln -s /srv/composer/vendor/bin/composer /usr/bin/composer
COPY --from=npm-jessie /usr/local/lib/node_modules/npm/ /usr/local/lib/node_modules/npm/
# Manually link since COPY copies symlink destination instead of the actual symlink
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

##########################
# JSDuck is still needed #
##########################
RUN {{ "ruby ruby-dev build-essential" | apt_install }} \
    && gem install --no-rdoc --no-ri --clear-sources jsduck \
    && rm -fR /var/lib/gems/*/cache/*.gem \
    && apt -y purge build-essential ruby-dev \
    && apt-get -y autoremove --purge


#############################
#  Debian packages we need  #
#############################
{% set quibble_deps|replace('\n', ' ') -%}
python3
python3-setuptools
python3-pip
python3-wheel
{%- endset -%}

# Some Zuul dependencies from Debian, rest will be installed from PYPI
# NOTE quibble embeds a copy of zuul cloner and does not rely on the whole
# Debian package.
{% set zuul_deps|replace('\n', ' ') -%}
python3-extras
python3-six
python3-git
python3-yaml
{%- endset -%}

{% set mediawiki_deps|replace('\n', ' ') -%}
djvulibre-bin
imagemagick
libimage-exiftool-perl
mariadb-server
nodejs-legacy
postgresql
postgresql-client
tidy
{%- endset -%}

{% set browsers_deps|replace('\n', ' ') -%}
chromedriver
chromium
xvfb
xauth
{%- endset -%}

{% set alldeps = quibble_deps + " " + zuul_deps + " " + mediawiki_deps + " " + browsers_deps -%}
RUN {{ alldeps | apt_install }} \
    && LATEST_TAG=$(git ls-remote --refs --tags https://gerrit.wikimedia.org/r/p/integration/quibble.git|cut -f2|cut -d/ -f3|sort --version-sort -r|head -n1) \
    && pip3 install git+https://gerrit.wikimedia.org/r/p/integration/quibble.git@"${LATEST_TAG}"#egg=quibble \
    && rm -fR "$XDG_CACHE_HOME"/pip \
    && apt-get purge -y python3-pip python3-wheel \
    && apt-get autoremove -y --purge

RUN {{ "ffmpeg -t jessie-backports" | apt_install }}

COPY mariadb.cnf /etc/mysql/conf.d/zzz-mediawiki.cnf

RUN ln -s /usr/lib/chromium/chromedriver /usr/bin/chromedriver

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
