FROM {{ "maven-java11" | image_tag }}

USER root
COPY KEYS /tmp/KEYS

ENV SONAR_SCANNER_VERSION=4.0.0.1744

RUN {{ "nodejs gnupg wget unzip curl jq" | apt_install }} \
    && git clone --depth 1 https://gerrit.wikimedia.org/r/p/integration/npm.git /srv/npm \
    && rm -rf /srv/npm/.git \
    && ln -s /srv/npm/bin/npm-cli.js /usr/bin/npm \
    && cd /tmp \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip.asc \
    && gpg --batch --import /tmp/KEYS \
    && gpg --verify sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip.asc \
    && unzip sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip \
    && mv sonar-scanner-$SONAR_SCANNER_VERSION /opt/sonar-scanner \
    && apt purge --yes gnupg wget unzip \
    && rm -rf ~/.gnupg

USER nobody
WORKDIR /workspace/src

COPY run-php.sh /run-php.sh
COPY run-java.sh /run-java.sh
COPY run.sh /run.sh
CMD [ "--version" ]
ENTRYPOINT [ "/run-php.sh" ]
